# Task-Project-Management-System

./: .gitignore  Folder-Structure.txt  README.md  Steps-To-Create-Project.cmd  Task-Project-Management-System.dbml  Task-Project-Management-System.sln
Shared/: Shared.csproj
Shared/Constants/: ApiEndpoints.cs
Shared/DTOs/: ApiResponse.cs  ProjectDto.cs  TaskDto.cs
Shared/DTOs/OrganizationMembers/: CreateOrganizationMembersDto.cs  OrganizationMembersDto.cs  UpdateOrganizationMembersDto.cs
Shared/DTOs/Organizations/: CreateOrganizationsDto.cs  OrganizationsDto.cs  UpdateOrganizationsDto.cs
Shared/DTOs/Users/: ChangePasswordDto.cs  CreateUsersDto.cs  UpdateUsersDto.cs  UsersDto.cs
Shared/Enums/: OrganizationRole.cs  ProjectRole.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  TasksPriority.cs  TasksStatus.cs
Task-Project-Management-System/: Program.cs  Task-Project-Management-System.csproj  appsettings.json
Task-Project-Management-System.Client/: Task-Project-Management-System.Client.csproj  _Imports.razor
Task-Project-Management-System.Client/Layout/: NavMenu.razor
Task-Project-Management-System/Components/: App.razor  _Imports.razor
Task-Project-Management-System/Controllers/: OrganizationMembersController.cs  OrganizationsController.cs  UsersController.cs
Task-Project-Management-System/Data/: ApplicationDBContext.cs
Task-Project-Management-System/Entities/: ActivityLogs.cs  BaseEntity.cs  Comments.cs  OrganizationMember.cs  Organizations.cs  Project.cs  ProjectMembers.cs  TaskInfo.cs  Tasks.cs  Users.cs
Task-Project-Management-System/Migrations/: ApplicationDBContextModelSnapshot.cs
Task-Project-Management-System/Properties/: launchSettings.json
